[default]
# 测试主页
url = http://106.53.50.202:8999/zentao2/www/user-login-L3plbnRhbzYvd3d3Lw==.html

# webpath存放路径
driver_path = webdriver

# 默认等待时间
time_out = 10

# 截图路径
screen_shot_path =  screen_shot

# 默认用户名
user_name = admin

# 默认密码
pass_word = 123456aA

# 默认webdriver配置 chrome firefox edge
driver_name = chrome

# 日志路径
log_path = logs

# 日志级别 DEBUG = 10  INFO = 20 WARNING = 30  ERROR = 40  CRITICAL = 50
log_level = 20

# 测试数据路径配置
testdata_path = test_datas

# 测试报告存放路径  # 要加/ 不然报告不会生成在reports路径下
report_path = reports/

# 测试用例路径
case_path = testcases

# 元素路径
element_info_path = element_info_data

# 邮件 邮件服务器 邮箱名 授权码 收件人 抄送人
[email]
smtp_server = smtp.qq.com
smtp_sender = 289025994@qq.com
smtp_senderpassword = wblkinjqbkfcbhfa
smtp_receiver = 289025994@qq.com
smtp_cc = 289025994@qq.com

# 邮件主题
smtp_subject = 自动化测试报告（测试版）